#region VEXcode Generated Robot Configuration
from vex import *
import urandom
import math

# Brain should be defined by default.
brain = Brain()

# Robot configuration code
brain_inertial = Inertial()
optical_1 = Optical(Ports.PORT1)
motor_2 = Motor(Ports.PORT2, False)
motor_3 = Motor(Ports.PORT3, False)


# Wait for sensor(s) to fully initialize
wait(100, MSEC)

# generating and setting random seed
def initializeRandomSeed():
    wait(100, MSEC)
    xaxis = brain_inertial.acceleration(XAXIS) * 1000
    yaxis = brain_inertial.acceleration(YAXIS) * 1000
    zaxis = brain_inertial.acceleration(ZAXIS) * 1000
    systemTime = brain.timer.system() * 100
    urandom.seed(int(xaxis + yaxis + zaxis + systemTime)) 

# Initialize random seed 
initializeRandomSeed()


# Color to String Helper
def convert_color_to_string(col):
    if col == Color.RED:
        return "red"
    if col == Color.GREEN:
        return "green"
    if col == Color.BLUE:
        return "blue"
    if col == Color.WHITE:
        return "white"
    if col == Color.YELLOW:
        return "yellow"
    if col == Color.ORANGE:
        return "orange"
    if col == Color.PURPLE:
        return "purple"
    if col == Color.CYAN:
        return "cyan"
    if col == Color.BLACK:
        return "black"
    if col == Color.TRANSPARENT:
        return "transparent"
    return ""

#endregion VEXcode Generated Robot Configuration

# ------------------------------------------
#   Project:      VEXcode Project
#   Author:       VEX
#   Description:  VEXcode EXP Python Project - Fast Colour Sorter
# ------------------------------------------

from vex import *

brain.screen.print("VEXcode")


def bounds(hue_x, brightness_y, goal):
    #          hue_min, hue_max, bright_min, bright_max
    a_bounds = [190, 240, 20, 101]  # blue
    b_bounds = [0, 10, 16, 65]      # red
    c_bounds = [60, 85, 30, 101]    # green

    if goal == "A":
        b = a_bounds
    elif goal == "B":
        b = b_bounds
    elif goal == "C":
        b = c_bounds
    else:
        return False

    if (hue_x >= b[0]
            and hue_x <= b[1]
            and brightness_y >= b[2]
            and brightness_y <= b[3]):
        return True
    else:
        return False


def marbleA():
    brain.screen.print("blue")
    motor_2.spin_to_position(00,DEGREES,wait=True)
    motor_3.spin_to_position(-90, DEGREES)


def marbleB():
    brain.screen.print("red")
    motor_2.spin_to_position(120,DEGREES,wait=True)
    motor_3.spin_to_position(-90, DEGREES)


def marbleC():
    brain.screen.print("green")
    motor_2.spin_to_position(240,DEGREES,wait=True)
    motor_3.spin_to_position(-90, DEGREES)


def marbleD():
    brain.screen.print("yellow")
    motor_3.spin_to_position(-90, DEGREES)


# --- Main Loop ---

optical_1.set_light(LedStateType.ON)

last = ["E", "E", "E"]
pos = 0

while True:
    wait(50, MSEC)  # fast polling — was 300ms, now 50ms
    motor_3.spin_to_position(0,DEGREES)

    x = optical_1.hue()
    y = optical_1.brightness()

    # Update screen with live hue and brightness
    brain.screen.clear_row(1)
    brain.screen.clear_row(2)
    brain.screen.set_cursor(1, 1)
    brain.screen.print(x)
    brain.screen.set_cursor(2, 1)
    brain.screen.print(y)
    brain.screen.clear_row(3)
    brain.screen.set_cursor(3, 1)

    # Store colour reading into rolling buffer
    if bounds(x, y, "A"):
        last[pos % 3] = "A"
    elif bounds(x, y, "B"):
        last[pos % 3] = "B"
    elif bounds(x, y, "C"):
        last[pos % 3] = "C"
    else:
        last[pos % 3] = "E"

    pos += 1

    # Check for 2 consecutive matching non-empty readings
    if last[0] == last[1] and last[0] not in ("E", ","):
        detected = last[0]

        # Reset motors non-blocking, brief settle time
        motor_2.spin_to_position(0, DEGREES, wait=False)
        motor_3.spin_to_position(0, DEGREES, wait=False)
        wait(200, MSEC)

        if detected == "A":
            marbleA()
        elif detected == "B":
            marbleB()
        elif detected == "C":
            marbleC()
        elif detected == "D":
            marbleD()

        # Clear buffer to prevent immediate re-trigger
        last = ["E", "E", "E"]
        pos = 0

    else:
        brain.screen.print("scanning...")
>>>>>>> origin/main
